# devhack-microservices

./: .gitignore  AI_MODULE_SETUP.md  BUILD_AND_RUN_GUIDE.md  CODE_STRUCTURE.md  Dockerfile  README.md  SJSON_SCHEMA_AND_PROMPT_ENGINE_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
ai/: Dockerfile  build.gradle  settings.gradle
ai/src/main/java/com/vladte/devhack/ai/: AiApplication.java
ai/src/main/java/com/vladte/devhack/ai/util/: JacksonConfig.java  JsonFieldExtractor.java  ResponseExtractorUtil.java
ai/src/main/resources/: application-local.properties  application.properties
ai/src/test/java/com/vladte/devhack/ai/: AiApplicationTests.java
common/: Dockerfile  build.gradle  settings.gradle
common/src/main/java/com/vladte/devhack/common/: DevHackApplication.java
common/src/main/java/com/vladte/devhack/common/config/: CacheConfig.java  CommonCacheConfig.java  EncodersConfig.java  JacksonConfig.java  MinioConfig.java  SecurityConfig.java  SystemConstraints.java  WebSocketsConfig.java
common/src/main/java/com/vladte/devhack/common/controller/: AnswerController.java  AuthController.java  BaseController.java  BaseCrudController.java  BaseRestController.java  HomeController.java  InterviewQuestionController.java  NoteController.java  TagController.java  UserController.java  UserEntityController.java  UserOwnedCrudController.java  VacancyController.java  VacancyResponseController.java
common/src/main/java/com/vladte/devhack/common/dto/: AnswerDTO.java  AuditDTO.java  BaseDTO.java  InterviewQuestionDTO.java  InterviewStageCategoryDTO.java  InterviewStageDTO.java  NoteDTO.java  TagDTO.java  UserDTO.java  VacancyDTO.java  VacancyResponseDTO.java
common/src/main/java/com/vladte/devhack/common/exception/: AiServiceException.java  AuthenticationException.java  BaseException.java  BusinessException.java  DataProcessingException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionUtils.java  GlobalExceptionHandler.java  ServiceException.java  ValidationException.java
common/src/main/java/com/vladte/devhack/common/mapper/: AnswerMapper.java  AuditMapper.java  EntityDTOMapper.java  InterviewQuestionMapper.java  InterviewStageCategoryMapper.java  InterviewStageMapper.java  NoteMapper.java  TagMapper.java  UserMapper.java  VacancyMapper.java  VacancyResponseMapper.java
common/src/main/java/com/vladte/devhack/common/model/: QuestionGenerationResponse.java
common/src/main/java/com/vladte/devhack/common/repository/: AiPromptCategoryRepository.java  AiPromptRepository.java  AiPromptUsageLogRepository.java  AnswerRepository.java  AuditRepository.java  InterviewQuestionRepository.java  InterviewStageCategoryRepository.java  InterviewStageRepository.java  (+5 more)
common/src/main/resources/: application-docker.properties  application-local.properties  application.properties
common/src/main/resources/db/changelog/: db.changelog-master.yaml
common/src/main/resources/db/changelog/changes/: 01-create-schema.sql  02-init-data.sql  03-update-schema.sql  04-add-role-to-users.sql  05-add-columns-to-answers.sql  06-add-is-cheating-to-answers.sql  07-update-vacancy-responses-table.sql  08-migrate-vacancy-data.sql  09-create-interview-stages-and-categories.sql  10-add-order-index-to-interview_stage_category.sql  11-added-user-friendly-table-for-ai-usage.sql  12-renamed-vacancy-field-appliedAt.sql  13-migrate-users-to-separated-approach.sql  14-add-basic-entity-fields-to-ai-tables.sql  15-add-updated-at-to-missing-tables.sql  16-add-arguments-fields-to-ai-prompts.sql  17-add-ltree-support-to-tags.sql  18-migrate-ai-prompts-to-new-schema.sql  19-populate-initial-ai-prompts.sql  20-add-description-to-vacancies.sql
common/src/main/resources/static/css/: custom-typography.css  dark-theme.css  main.css  question-generator.css
common/src/main/resources/static/js/: animations.js  kanban-drag-drop.js  select2-init.js  theme-switcher.js
common/src/main/resources/templates/: about.html  dashboard.html  home.html
common/src/main/resources/templates/answers/: form.html  list.html  view.html
common/src/main/resources/templates/auth/: login.html  register.html
common/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  question-generate-modal.html  vacancy-response-modal.html
common/src/main/resources/templates/modules/: index.html
common/src/main/resources/templates/notes/: form.html  list.html  view.html
common/src/main/resources/templates/questions/: auto-generate-multi.html  auto-generate.html  dashboard.html  form.html  generate.html  index.html  list.html  main.html  view.html
common/src/main/resources/templates/tags/: form.html  list.html  view.html
common/src/main/resources/templates/users/: form.html  list.html  view.html
common/src/main/resources/templates/vacancies/: form.html  list.html  main.html  view.html
common/src/main/resources/templates/vacancy/: form.html  list.html  view.html
common/src/main/resources/templates/vacancy-responses/: board.html  form.html  list.html  main.html  view.html
common/src/test/java/com/vladte/devhack/common/: AllureTestDemonstration.java  CommonApplicationTests.java
common/src/test/resources/: application-test.properties
domain/: build.gradle
domain/src/main/resources/: application.properties
domain/src/test/java/com/vladte/devhack/domain/: DomainTestApplication.java
domain/src/test/resources/: application-test.properties
entities/: build.gradle  settings.gradle
entities/src/main/java/com/vladte/devhack/entities/: AiPrompt.java  AiPromptCategory.java  AiPromptUsageLog.java  Answer.java  Audit.java  BasicEntity.java  InterviewQuestion.java  InterviewStage.java  InterviewStageCategory.java  Note.java  Tag.java  User.java  UserOwnedBasicEntity.java  Vacancy.java  VacancyResponse.java  VacancyStatus.java
infra/: build.gradle
infra/src/main/resources/: application.properties
parser/: build.gradle
parser/src/main/java/com/vladte/devhack/parser/: ParserApplication.java
parser/src/main/resources/: application.properties
parser/src/main/resources/sql/: insert_vacancy.sql
(+880 files in other folders)
