plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vladte.devhack'
version = '0.0.1-SNAPSHOT'

// Configure as a library module
bootJar {
    enabled = false
}

jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.4'

    // Access domain entities such as AiPrompt
    implementation project(':entities')

    // JSON Schema validation & Mustache templating for prompt rendering
    implementation 'com.networknt:json-schema-validator:1.0.86'
    implementation 'com.samskivert:jmustache:1.15'

    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

tasks.named('test') {
    useTestNG()
}
