# PostgreSQL Configuration
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/interview_prep
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# MinIO Configuration (for domain module standalone runs)
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin