# PostgreSQL Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/interview_prep
spring.datasource.username=postgres
spring.datasource.password=postgres
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
